export const Messages = {
  gb: {
    userActivated: "User successfully activated.",
    alreadyActivated: "User is already activated.",
    makeSure: "Please make sure that the given link is correct.",
    contactSupport:
      "Please <a href='mailto:ticare.inventory.control@outlook.com'>contact support</a>.<br><a href='/'>Go to home page</a>",
    successfullyAdded: "Successfully signed up. Please check your email.",
    somethingWentWrong: "Something went wrong. Please try again later.",
    errorOccured: "Error occured.",
    pleaseCheckCredentials: "Please check your credentials.",
    notPermitted: "Action is not permitted.",
    profileUpdated: "Profile updated successfully.",
    passwordChanged: "Password changed successfully.",
    wrongPassword: "Old password is wrong.",
    companyCreated: "Company created successfully.",
    companyUpdated: "Company updated successfully.",
    supplierAdded: "Supplier added successfully.",
    supplierUpdated: "Supplier updated successfully.",
    customerAdded: "Customer added successfully.",
    customerUpdated: "Customer updated successfully.",
    productAdded: "Product added successfully.",
    productUpdated: "Product updated successfully.",
    saleCreated: "Sale created successfully.",
    saleUpdated: "Sale updated successfully.",
    saleNotFount: "Sale not found.",
    purchaseCreated: "Purchase created successfully.",
    purchaseUpdated: "Purchase updated successfully.",
    purchaseNotFount: "Purchase not found.",
    productDeleted: "Product(s) deleted successfully.",
    customerDeleted: "Customer(s) deleted successfully.",
    supplierDeleted: "Supplier(s) deleted successfully.",
  },
  tr: {
    userActivated: "Kullanıcı başarıyla aktifleştirildi.",
    alreadyActivated: "Kullanıcı zaten aktif.",
    makeSure: "Lütfen verilen bağlantının doğru olduğundan emin olun.",
    contactSupport:
      "Lütfen destek ekibi ile <a href='mailto:ticare.inventory.control@outlook.com'>iletişime geçin</a>.<br><a href='/tr'>Anasayfaya dön</a>",
    successfullyAdded: "Başarıyla eklendi. Lütfen e-postanızı kontrol edin.",
    somethingWentWrong:
      "Bir şeyler ters gitti. Lütfen daha sonra tekrar deneyin.",
    errorOccured: "Bir hata oluştu.",
    pleaseCheckCredentials: "Lütfen kimlik bilgilerinizi kontrol edin.",
    notPermitted: "Eylem izin verilmiyor.",
    profileUpdated: "Profil başarıyla güncellendi.",
    passwordChanged: "Parola başarıyla değiştirildi.",
    wrongPassword: "Eski parola yanlış.",
    companyCreated: "Şirket başarıyla oluşturuldu.",
    companyUpdated: "Şirket başarıyla güncellendi.",
    supplierAdded: "Tedarikçi başarıyla eklendi.",
    supplierUpdated: "Tedarikçi başarıyla güncellendi.",
    customerAdded: "Müşteri başarıyla eklendi.",
    customerUpdated: "Müşteri başarıyla güncellendi.",
    productAdded: "Ürün başarıyla eklendi.",
    productUpdated: "Ürün başarıyla güncellendi.",
    saleCreated: "Satış başarıyla oluşturuldu.",
    saleUpdated: "Satış başarıyla güncellendi.",
    saleNotFount: "Satış bulunamadı.",
    purchaseCreated: "Satın alma başarıyla oluşturuldu.",
    purchaseUpdated: "Satın alma başarıyla güncellendi.",
    purchaseNotFount: "Satın alma bulunamadı.",
    productDeleted: "Ürün(ler) başarıyla silindi.",
    customerDeleted: "Müşteri(ler) başarıyla silindi.",
    supplierDeleted: "Tedarikçi(ler) başarıyla silindi.",
  },
  pl: {
    userActivated: "Użytkownik został pomyślnie aktywowany.",
    alreadyActivated: "Użytkownik jest już aktywowany.",
    makeSure: "Proszę upewnić się, że podany link jest poprawny.",
    contactSupport:
      "<a href='mailto:ticare.inventory.control@outlook.com'> Skontaktuj się z obsługą</a>.<br><a href='/pl'>Wróć do strony głównej</a>",
    successfullyAdded: "Pomyślnie dodano. Proszę sprawdzić swoją pocztę.",
    somethingWentWrong: "Coś poszło nie tak. Spróbuj ponownie później.",
    errorOccured: "Wystąpił błąd.",
    pleaseCheckCredentials: "Proszę sprawdzić dane logowania.",
    notPermitted: "Akcja nie jest dozwolona.",
    profileUpdated: "Profil został pomyślnie zaktualizowany.",
    passwordChanged: "Hasło zostało pomyślnie zmienione.",
    wrongPassword: "Stare hasło jest nieprawidłowe.",
    companyCreated: "Firma została pomyślnie utworzona.",
    companyUpdated: "Firma została pomyślnie zaktualizowana.",
    supplierAdded: "Dostawca został pomyślnie dodany.",
    supplierUpdated: "Dostawca został pomyślnie zaktualizowany.",
    customerAdded: "Klient został pomyślnie dodany.",
    customerUpdated: "Klient został pomyślnie zaktualizowany.",
    productAdded: "Produkt został pomyślnie dodany.",
    productUpdated: "Produkt został pomyślnie zaktualizowany.",
    saleCreated: "Sprzedaż została pomyślnie utworzona.",
    saleUpdated: "Sprzedaż została pomyślnie zaktualizowana.",
    saleNotFount: "Sprzedaż nie znaleziona.",
    purchaseCreated: "Zakup został pomyślnie utworzony.",
    purchaseUpdated: "Zakup został pomyślnie zaktualizowany.",
    purchaseNotFount: "Zakup nie znaleziony.",
    productDeleted: "Produkt(y) został(y) pomyślnie usunięty(y).",
    customerDeleted: "Klient(y) został(y) pomyślnie usunięty(y).",
    supplierDeleted: "Dostawca(y) został(y) pomyślnie usunięty(y).",
  },
};
