export const Messages = {
  gb: {
    userActivated: "User successfully activated.",
    alreadyActivated: "User is already activated.",
    makeSure: "Please make sure that the given link is correct.",
    contactSupport:
      "Please <a href='mailto:ticare.inventory.control@outlook.com'>contact support</a>.<br><a href='/'>Go to home page</a>",
    successfullyAdded: "Successfully signed up. Please check your email.",
    somethingWentWrong: "Something went wrong. Please try again later.",
    errorOccured: "Error occured.",
    pleaseCheckCredentials: "Please check your credentials.",
    notPermitted: "Action is not permitted.",
    profileUpdated: "Profile updated successfully.",
    passwordChanged: "Password changed successfully.",
    wrongPassword: "Old password is wrong.",
    companyCreated: "Company created successfully.",
    companyUpdated: "Company updated successfully.",
    supplierAdded: "Supplier added successfully.",
    supplierUpdated: "Supplier updated successfully.",
  },
  tr: {
    userActivated: "Kullanıcı başarıyla aktifleştirildi.",
    alreadyActivated: "Kullanıcı zaten aktif.",
    makeSure: "Lütfen verilen bağlantının doğru olduğundan emin olun.",
    contactSupport:
      "Lütfen destek ekibi ile <a href='mailto:ticare.inventory.control@outlook.com'>iletişime geçin</a>.<br><a href='/tr'>Anasayfaya dön</a>",
    successfullyAdded: "Başarıyla eklendi. Lütfen e-postanızı kontrol edin.",
    somethingWentWrong:
      "Bir şeyler ters gitti. Lütfen daha sonra tekrar deneyin.",
    errorOccured: "Bir hata oluştu.",
    pleaseCheckCredentials: "Lütfen kimlik bilgilerinizi kontrol edin.",
    notPermitted: "Eylem izin verilmiyor.",
    profileUpdated: "Profil başarıyla güncellendi.",
    passwordChanged: "Parola başarıyla değiştirildi.",
    wrongPassword: "Eski parola yanlış.",
    companyCreated: "Şirket başarıyla oluşturuldu.",
    companyUpdated: "Şirket başarıyla güncellendi.",
    supplierAdded: "Tedarikçi başarıyla eklendi.",
    supplierUpdated: "Tedarikçi başarıyla güncellendi.",
  },
  pl: {
    userActivated: "Użytkownik został pomyślnie aktywowany.",
    alreadyActivated: "Użytkownik jest już aktywowany.",
    makeSure: "Proszę upewnić się, że podany link jest poprawny.",
    contactSupport:
      "<a href='mailto:ticare.inventory.control@outlook.com'> Skontaktuj się z obsługą</a>.<br><a href='/pl'>Wróć do strony głównej</a>",
    successfullyAdded: "Pomyślnie dodano. Proszę sprawdzić swoją pocztę.",
    somethingWentWrong: "Coś poszło nie tak. Spróbuj ponownie później.",
    errorOccured: "Wystąpił błąd.",
    pleaseCheckCredentials: "Proszę sprawdzić dane logowania.",
    notPermitted: "Akcja nie jest dozwolona.",
    profileUpdated: "Profil został pomyślnie zaktualizowany.",
    passwordChanged: "Hasło zostało pomyślnie zmienione.",
    wrongPassword: "Stare hasło jest nieprawidłowe.",
    companyCreated: "Firma została pomyślnie utworzona.",
    companyUpdated: "Firma została pomyślnie zaktualizowana.",
    supplierAdded: "Dostawca został pomyślnie dodany.",
    supplierUpdated: "Dostawca został pomyślnie zaktualizowany.",
  },
};
